R{ 0. q5, 5, 6, 0 q1 q2 3 1 q2 s2 ( s3 ) q2 q1 7, q7, ( q1 ) 1 - - -
0. q5 5 6 0 q1' q1' q1' ( q5 ) 5 q6 s6 ( s1' ) q6 q5 3 q3 ( q5 ) 5 - - - 
0. q5, 5, 6, 0 q1 q2 3 1 q2 q2 q2 q3 1' q6 ( q5 ) 5 - ( 3 5 )
q0 q3 q3 q3 3 q2 ( q1 ) q0 q2 q2 q3 2 q1 ( q7, ) 
q7, q7, q7, q7, q7, ( q1 ) q2 ( q1 ) 1 - - -
0 q5 q5 5 q6 ( q1' ) ~ q1' 1'.  ~ 1' - 
0 q1' s1' ( s2' ) 1' q6 ( q5 ) 5. ( s6 s5 ) 3 ( 5 ) 
q0 q3 q3 q3 3 q2 ( q1 ) q0 q2 q2 q3 2 q1 ( q7, ) 
q7, q7, q7, q7, q7, ( q1 ) q2 ( q1 ) 1 - - -  
0 q5 q5 5 q6 ( q1' ) ~ q1' 1'.  ~ 1' - 
0 q1' s1' ( s2' ) 1' q6 ( q5 ) 5. ( s6 s5 ) 3 ( 5 ) 
q0 q3 q3 q3 3 q2 ( q1 ) q0 q2 q2 q3 2 q1 ( q7, ) 
q7, q7, q7, q7, q7, ( q1 ) q2 ( q1 ) 1 - - - }
q0 q3 q3 q3 3 q2 ( q1 ) q0 q2 q2 q3 2 q1 ( q7, ) 
q7, q7, q7, q7, q7, ( q1 ) q2 ( q1 ) 1 - - - 

H: 花的心藏在蕊中空把花期都錯過你的心忘了季節從不輕易讓人懂為何不牽我的手共聽日月唱首歌黑夜又白晝黑夜又白晝人生為歡有幾何春去春會來花謝花會再開只要你願意只要你願意讓夢划向你心海春去春會來花謝花會再開只要你願意只要你願意讓夢划向你心海
H:花瓣淚飄落風中雖有悲意也從容你的淚晶瑩剔透心中一定還有夢為何不牽我的手同看海天成一色潮起又潮落潮起又潮落送走人間許多愁春去春會來花謝花會再開只要你願意只要你願意讓夢划向你心海春去春會來花謝花會再開只要你願意只要你願意讓夢划向你心海只要你願意只要你願意讓夢划向你心海