5, q1. s1 q1. ( s7, ) 1 5, q2. s2 q2. ( s#1 ) 2 
5, 3 q3. s#2 q3. s4 q3 ( q1 ) q2 ( q3 ) q2. s2 q2 ( q1 ) 
7,. q5, 5 5 3 1 2 1 q3. ( s2 ) 2 q1. ( s7, ) q1 q2 q3 ( q2 ) q3 ( q4 ) 5 - 
5 - 6 q6. s6 q5. ( s6 ) q5 ( q4 ) 3 ( 2 ) 1 - 1. q7,  6, 6, 6, ( #5, ) 
6, 7, q1. s7, q2. ( s7, ) 3 - 2. q2  2 2 3 ( 4 ) 3 2 q3. s1 q2. ( s3 ) 
6, - q5,. s5, q5,. s5, 1. q5, 3. q1 5. q1 2 - 
q1. ( s2 ) q3 ( q4 ) q5. ( s6 ) q5 ( q4 ) 3 - ~ 3 2 1 - ~ 1 0 
5, q1. s1 q1. ( s7, ) 1 5, q2. s2 q2. ( s#1 ) 2 
5, 3 q3. s#2 q3. s4 q3 ( q1 ) q2 ( q3 ) q2. s2 q2 ( q1 ) 
7,. q5, 5 5 3 1 2 1 q3. ( s2 ) 2 q1. ( s7, ) q1 q2 q3 ( q2 ) q3 ( q4 ) 5 - 
5 - 6 q6. s6 q5. ( s6 ) q5 ( q4 ) 3 ( 2 ) 1 - 1. q7,  6, 6, 6, #5, 
6, 7, q1. ( s7, ) q2. ( s7, ) 3 - 2. q2  2 2 3 4 3 2 q3. ( s1 ) q2. ( s3 ) 
6, - q5,. s5, q5,. s5, 1. q5, 3. q1 5. q1 2 - 
q1. ( s2 ) q3 ( q4 ) q5. ( s6 ) q5 ( q4 ) 3 - ~ 3 2 1 - ~ 1 0 

H: 凌雲御風去報國把志伸遨遊崑崙上空俯瞰太平洋濱看五嶽三江雄關要塞美麗的錦繡河山輝映著無敵機群緬懷先烈莫辜負創業艱辛發揚光大尤賴我空軍軍人同志們努力努力矢勇矢勤國祚皇皇萬世榮盡瘁為空軍報國把志伸那怕風霜雨露只信雙手萬能看鐵翼蔽空馬達齊鳴美麗的錦繡河山輝映著無敵機群我們要使技術發明日日新我們要用血汗永固中華魂同志們努力努力同德同心國祚皇皇萬世榮